html, body, #root {
  height: 100vh;
  margin: 0;
  padding: 0;
}


.homePage-Div {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start
}

.store-profile {
  display: flex;
  flex-direction: row;
  height: 92.3vh;
}

/* .list-form {
  flex-direction: column;
} */

.card {
  margin: 5px;
}

.progress {
  width: 200px;
  margin: 5px;
}

.incoming {
  flex-direction: column;
  /* margin: 5px; */
}

.edit-form {
  width: 80%;
  margin: 10px;
  border: 1px
}

.add-line {
  width: 1px; /* Line width */
  margin-right: 10px;
  background: rgb(131, 131, 131);
  height: 100%; /* Override in-line if you want specific height. */
  color: transparent;
  float: left;
}

.order-column {
  padding: 10px;
  margin: 10px;
}

.progress {
  height: 20px;
  width: 40%;
}

.progress-bar {
  background: #85bb65;
}

.change-settings {
  margin-top: 10px
}

.time-inline {
  display: inline-block;
}

.line {
  height: 1px;
  border: 0;
  border-top: .7px solid rgb(77, 77, 77);
  margin: 6px 11px;
  padding: 0;
  display: inline-block;
  width: 20px
}

.form-vend {
    display: block;
    width: 39.5%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
